# EasyRetrofit_KotlinPureSample

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/br/com/redcode/easyreftrofit/samplekotlin/: BuildConfig.kt
src/main/kotlin/br/com/redcode/easyreftrofit/samplekotlin/data/model/: DogImage.kt  ErrorAPI.kt
src/main/kotlin/br/com/redcode/easyreftrofit/samplekotlin/data/payload/: PayloadError.kt  ResponseGETDogImage.kt
src/main/kotlin/br/com/redcode/easyreftrofit/samplekotlin/domain/: Extensions.kt  ExtensionsRest.kt  extract.kt
src/main/kotlin/br/com/redcode/easyreftrofit/samplekotlin/network/impl/: API.kt  APIConnection.kt  NetworkAndErrorHandler.kt
src/main/kotlin/br/com/redcode/easyreftrofit/samplekotlin/network/infra/: AbstractAPIConnection.kt  BaseInteractor.kt  CustomAPIConnection.kt  Payload.kt  ProxyInterceptor.kt
src/main/kotlin/br/com/redcode/easyreftrofit/samplekotlin/network/interactor/: DogImageRemoteInteractor.kt
